classname=mod.wurmunlimited.npcs.banker.BankerMod
classpath=banker.jar
sharedClassLoader=true

# If update_traders is true then contracts will either be removed from or added to traders,
# depending on whether contracts_on_traders is true or false.
#update_traders=false
#contracts_on_traders=false
# Which villages are offered by bankers for bank location.  Default village.
# starter (starter villages are always an option, use this so only starter villages are allowed),
# kingdom,
# alliance (needs perform actions on alliance deeds role),
# village (village player belongs to, if any).
village_option=village
# By default "Guest" accounts cannot open banks, this allows them to do so, but only through a banker.
#allow_non_premium=false
# In irons, 0 for disabled.  Cost to move bank to new village instantly.
#bribery_cost=0
# In irons.
#contract_price=10000
name_prefix=Banker